<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .cust-items{
        margin: 0px 10px;
    }
    #mainsection{
        padding: 2% 5%;
        width: 100%;
    }
    #subsect{
        background-image: url(thinnalur.jpg);
        background-size: 100% 100%;
        border: 1px black solid;
        border-radius: 30px;
        width: 100%;
        height: 650px;
    }
    #festivals{
        display: flex;
        width: 100%;
        height: auto; 
    }
    .cust-card{
        background-color: transparent;
        border: none;
    }
    .parent-card{
        width: 20%;
        margin: 75px 8%;
        transition-duration:1s;
        cursor: pointer;
    }

    .parent-card:hover{
        transform: scale(1.1);
        transition-duration:1s;
       
    }
    .card-img-top{
        height: 300px;
        border-radius: 25px;
    }
    #footer{
        width: 100%;
        height: 300px;
        background-color: black;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a href="#" class="navbar-brand">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenavbar" aria-controls="collapsenavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
        <div style="width: 55%;"></div>
            <div class="collapse navbar-collapse ml-auto" id="collapsenavbar">
                <ul class="navbar-nav ">
                    <li class="nav-item cust-items">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item cust-items">
                      <a class="nav-link active" href="#festivals">Festivals</a>
                    </li>
                    <li class="nav-item cust-items">
                        <a class="nav-link active" href="#">Dropdown</a>
                    </li>
                    <li class="nav-item cust-items">
                      <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    <section id="mainsection">
        <div id="subsect">

        </div>
    </section>
    <section id="festivals">
        <div class="parent-card">
            <div class="card cust-card">
                <img src="https://images.pexels.com/photos/12488389/pexels-photo-12488389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="parent-card">
            <div class="card cust-card">
                <img src="https://images.pexels.com/photos/12488389/pexels-photo-12488389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="parent-card">
            <div class="card cust-card">
                <img src="https://images.pexels.com/photos/12488389/pexels-photo-12488389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">

    </section>
</body>
</html>